# java-samples

./: .gitignore  README.md
gradle/: README.md  upgrade-gradle.py
gradle/data-structures/: .gitignore  build.gradle
gradle/data-structures/src/main/java/com/jdoneill/datastructures/: JSHelper.java
gradle/data-structures/src/main/java/com/jdoneill/datastructures/model/: Turf.java
gradle/data-structures/src/main/resources/: turf.js
gradle/esri-callout/: README.md  build.gradle
gradle/esri-callout/gradle/wrapper/: gradle-wrapper.properties
gradle/esri-callout/src/main/java/com/jdoneill/gradle/callout/: ShowCallout.java
gradle/retrofit/: .gitignore  README.md  build.gradle
gradle/retrofit/src/main/java/com/jdoneill/retrofit/fulcrum/: FulcrumApp.java
gradle/retrofit/src/main/java/com/jdoneill/retrofit/fulcrum/controller/: Controller.java
gradle/retrofit/src/main/java/com/jdoneill/retrofit/fulcrum/data/: Access.java  Account.java  Context.java  FulcrumApi.java  Plan.java  Role.java  User.java
gradle/retrofit/src/main/java/com/jdoneill/retrofit/fulcrum/model/: Access.java  Account.java  Context.java  Plan.java  Role.java  User.java
maven/: README.md
maven/esri-callout/: README.md  pom.xml
maven/esri-callout/src/main/java/com/jdoneill/maven/callout/: ShowCallout.java
