apply plugin: 'application'
apply plugin: 'com.esri.arcgisruntime.java'

buildscript {
    repositories {
        maven {
           url 'https://esri.bintray.com/arcgis'
        }
    }
    dependencies {
        classpath 'com.esri.arcgisruntime:gradle-arcgis-java-plugin:1.0.0'
    }
}

arcgis.version = '100.2.0'

dependencies {
    implementation 'org.controlsfx:controlsfx:8.40.11'
}

run {
    mainClassName = 'com.jdoneill.gradle.callout.ShowCallout'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
