plugins { 
    id 'de.fuerstenau.buildconfig' version '1.1.8' 
    }

apply plugin: 'application'

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}

buildConfig {
    appName = project.name       
    version = project.version 
    
    clsName = 'BuildConfig'      
    packageName = 'com.jdoneill.retrofit.fulcrum'
    charset = 'UTF-8'     

    buildConfigField("String", "APIKEY", APIKEY)
}

run {
    mainClassName = 'com.jdoneill.retrofit.fulcrum.FulcrumApp'
}
