apply plugin: 'application'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
    mainClassName = 'com.jdoneill.datastructures.JSHelper'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}
